# WEV-SMT

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/weakest/: Main.java
src/main/java/com/weakest/checker/: ConsistencyChecker.java
src/main/java/com/weakest/model/: Event.java  EventStructure.java  EventType.java  ExecutionSnapshot.java  ExecutionState.java  FenceEvent.java  Instruction.java  MemoryOrder.java  Program.java  ProgramThread.java  RMWEvent.java  ReadEvent.java  WriteEvent.java
src/main/java/com/weakest/parser/: ProgramParser.java
src/main/java/com/weakest/ui/: BranchExplorerWindow.java  ComparisonWindow.java  ExecutionEnumerator.java  ExplanationWindow.java  HintEngine.java  MainApp.java  MainController.java  ModelComparisonWindow.java  QuizWindow.java
wev-smt/: .dockerignore  .gitignore  ablation-output.txt  ablation-slice.txt  ablation_results.md  claim-traceability.md  co4_co10_diagnosis.md  consistency_check.md  herd7_baseline.md  parser_failures.md  pom.xml  pso-audit.md  sdep_impl_patterns.md  theorem_4_3_attempt.md
wev-smt/artifact/: Dockerfile  README.md  reproduce.sh
wev-smt/artifact/expected-outputs/: atlas-expected.txt  hierarchy-soundness-expected.txt  robustness-report-expected.txt  scalability-consistency-expected.csv  scalability-fences-expected.csv
wev-smt/artifact/lib/: visualising-weakest-executions-1.0-SNAPSHOT.pom
wev-smt/artifact/plots/: atlas-heatmap.py  generate-all.py  scalability-curves.py  separation-matrix.py
wev-smt/docs/: artifact-guide.md  corpus-validation-findings.md  encoding-rootcause-analysis.md  limits.md  litmus-parser-coverage.md  pass-3-plan.md
wev-smt/eval/: README-artifact.md  README.md  atlas-canonical.csv  atlas-day12-final.txt  co-enumeration-results.csv  corpus-summary.md  corpus-validation-dat3m.csv  corpus-validation-herd7.csv  corpus-weakest-manifest.csv  dat3m-command-lines.txt  dat3m-comparison.csv  dat3m-summary.md  detector-quality-report.csv  herd7-filelist.txt  herd7-results.csv  herd7-wev-verdicts.csv  hierarchy-canonical.md  hierarchy-witnesses.md  jmm-ablation-raw.csv  jmm-results.csv  jmm-taxonomy.md  model-inclusion-matrix.csv  mutation-corpus-results.csv  mutation-summary.md  non-discriminating-analysis.md  nthread-grounded-admission.csv  pattern-frequency.csv  pe-files.txt  pe-reasons.tsv  pso-canonical-comparison.csv  pwt-equivalence-sweep.csv  qfbv-detector-results.csv  qfbv-summary.md  ra-formal-atlas.csv  rc11-comparison.csv  rc11-direction-check.csv  rf-enumeration-analysis.md  scalability-consistency.csv  scalability-fences-separation.csv  scalability-fences.csv  (+14 more)
wev-smt/eval/examples/diag/: CoWW-min.litmus
wev-smt/eval/examples/jmm/: TC01.litmus  TC02.litmus  TC03.litmus  TC04.litmus  TC05.litmus  TC06.litmus  TC07.litmus  TC08.litmus  TC09.litmus  TC10.litmus  TC11.litmus  TC12.litmus  TC13.litmus  TC14.litmus  TC15.litmus  TC16.litmus  TC17.litmus  TC18.litmus  TC19.litmus  TC20.litmus
wev-smt/eval/examples/leaky-semicolon/: LB.litmus  LBcd.litmus  LBd.litmus  LBfc.litmus  LBfd.litmus  LBxor.litmus
wev-smt/eval/examples/paper/: LB+ctrldata+ctrl-double.litmus  LB+ctrldata+ctrl-single.litmus  LB-fake-xor-cycle.litmus  LB-fake-xor.litmus  LB-real.litmus  LBfd.litmus  MP+dmb.sy+addr.litmus
wev-smt/eval/examples/weakestmo/: CoRR.litmus  CoRW.litmus  CoWR.litmus  LB+ctrl.litmus  LB.litmus  LBd.litmus  MP.litmus  OOTA.litmus
wev-smt/isabelle/: Detector.thy  ROOT  Soundness.thy  WEV_SMT_Defs.thy
wev-smt/paper/: MARKO_PACKAGE_README.md  bibliography_audit.md  build.sh  marko_cover_letter.md  refs.bib  wev-smt.tex
wev-smt/src/main/java/wev/smt/: AxiomaticConsistency.java  DependencyInfo.java  EventPair.java  EventStructureEncoder.java  LitmusCorpus.java  MemoryModel.java  MinimalWitness.java  MinimalWitnessExtractor.java  QfbvConstancyOracle.java  SmtBackend.java
wev-smt/src/main/java/wev/smt/ablation/: AblationRun.java  PaperExamplesRun.java  ParserFailureLog.java  Rc11ComparisonRun.java  SdepConfig.java  SdepDiscriminatingRun.java  SdepFakeDiscriminatingRun.java
wev-smt/src/main/java/wev/smt/bench/: ParametricPrograms.java
wev-smt/src/main/java/wev/smt/cli/: AtlasCanonical.java  AtlasReconstruct.java  CoEnumeration.java  CorpusValidation.java  DetectorQualitySweep.java  MutationCorpusRun.java  NThreadGroundedAdmission.java  PsoCanonicalComparison.java  PwtEquivalenceSweep.java  QfbvDetectorRun.java  RaFormalAtlasRun.java  Rc11DirectionCheck.java  Rc11ThinAirRun.java  RobustnessSweep.java  ScalabilitySweep.java  SmtDetectorImpact.java  WevBatch.java
wev-smt/src/main/java/wev/smt/parse/: LitmusCase.java  LitmusParser.java  ParseException.java
wev-smt/src/main/java/wev/smt/proof/: HierarchyProbe.java  ParseDump.java
wev-smt/src/main/java/wev/smt/validate/: InputValidator.java  InvalidEventStructureException.java  ValidationReport.java
wev-smt/src/test/java/wev/smt/: AxiomaticConsistencyTest.java  EventStructureEncoderTest.java  MinimalWitnessExtractorTest.java  SmtSmokeTest.java
wev-smt/src/test/java/wev/smt/bench/: ParametricProgramsTest.java
wev-smt/src/test/java/wev/smt/edgecase/: EdgeCaseTest.java
wev-smt/src/test/java/wev/smt/parse/: LitmusParserTest.java  PaperExampleTest.java
