<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.weakest</groupId>
    <artifactId>wev-smt</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>WEV SMT Backend</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javasmt.version>5.0.1</javasmt.version>
        <z3.version>4.13.0</z3.version>
        <junit.version>5.11.3</junit.version>
        <native.dir>${project.build.directory}/native</native.dir>
        <!-- ScalabilitySweep run parameters (spec defaults; override with
             -Dsweep.budget=<min> -Dsweep.percall=<sec> for a constrained window).
             The Day-13 artifact reproduction passes a reduced budget so the
             whole sweep fits the reviewer's time box; the consistency verdicts
             (the deliverable) are budget-independent. -->
        <sweep.budget>30</sweep.budget>
        <sweep.percall>60</sweep.percall>
        <!-- CorpusValidation parameters (Day-13 exec:exec@corpus-validation).
             corpus.dir is the .litmus root; the artifact mounts a corpus volume
             and overrides it with -Dcorpus.dir=/corpus. -->
        <corpus.dir>eval/corpus</corpus.dir>
        <corpus.budgetMin>30</corpus.budgetMin>
        <corpus.perFileSec>30</corpus.perFileSec>
        <corpus.maxFiles>0</corpus.maxFiles>
    </properties>

    <dependencies>
        <!-- WEV visualiser supplies the model classes (Event, EventStructure, ...).
             Install via `mvn install -DskipTests` at the visualiser root. The shade
             plugin's dependency-reduced pom carries no transitive deps, so wev-smt
             pulls in only ~215 KB of pure model classes. -->
        <dependency>
            <groupId>com.weakest</groupId>
            <artifactId>visualising-weakest-executions</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.sosy-lab</groupId>
            <artifactId>java-smt</artifactId>
            <version>${javasmt.version}</version>
        </dependency>

        <!-- Z3 Java bindings (com.microsoft.z3.*). Native libs come from
             classifier-suffixed sibling artifacts, downloaded by the OS-activated
             profiles below. JavaSMT's Z3SolverContext loads:
                 loadLibrary("z3")    fallback "libz3"
                 loadLibrary("z3java") fallback "libz3java"
             so we rename the downloads to lib<name>.{dll,so,dylib} which matches
             the fallback on Windows and the primary on Linux/macOS. -->
        <dependency>
            <groupId>org.sosy-lab</groupId>
            <artifactId>javasmt-solver-z3</artifactId>
            <version>${z3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${native.dir}</java.library.path>
                    </systemPropertyVariables>
                    <argLine>-Djava.library.path=${native.dir}</argLine>
                </configuration>
            </plugin>

            <!-- Runs a wev.smt.cli tool in a clean JVM with the Z3 native path.
                 Usage (after `mvn test`, which compiles and copies the natives):
                     mvn -q exec:exec                      (default: AtlasReconstruct, CSVs in working dir)
                     mvn -q exec:exec@atlas                (AtlasReconstruct, CSVs in eval/)
                     mvn -q exec:exec@scalability-sweep    (Day-9 scalability sweep)
                     mvn -q exec:exec@scalability-fences   (Day-12 fence/RMW sweep)
                     mvn -q exec:exec@corpus-validation    (Day-11 corpus sweep; -Dcorpus.dir=<root>)
                     mvn -q exec:exec@robustness           (Day-14 edge-case robustness sweep, report in eval/)
                 The <classpath/> token expands to the full runtime classpath. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.library.path=${native.dir}</argument>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>wev.smt.cli.AtlasReconstruct</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>atlas</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Djava.library.path=${native.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>wev.smt.cli.AtlasReconstruct</argument>
                                <argument>eval</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scalability-sweep</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2g</argument>
                                <argument>-Djava.library.path=${native.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>wev.smt.cli.ScalabilitySweep</argument>
                                <argument>eval</argument>
                                <argument>${sweep.budget}</argument>
                                <argument>${sweep.percall}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scalability-fences</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2g</argument>
                                <argument>-Djava.library.path=${native.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>wev.smt.cli.ScalabilitySweep</argument>
                                <argument>eval</argument>
                                <argument>${sweep.budget}</argument>
                                <argument>${sweep.percall}</argument>
                                <argument>fences</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>corpus-validation</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2g</argument>
                                <argument>-Djava.library.path=${native.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>wev.smt.cli.CorpusValidation</argument>
                                <argument>${corpus.dir}</argument>
                                <argument>eval</argument>
                                <argument>csv=corpus-validation.csv</argument>
                                <argument>budgetMin=${corpus.budgetMin}</argument>
                                <argument>perFileSec=${corpus.perFileSec}</argument>
                                <argument>maxFiles=${corpus.maxFiles}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>robustness</id>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-Xmx2g</argument>
                                <argument>-Djava.library.path=${native.dir}</argument>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>wev.smt.cli.RobustnessSweep</argument>
                                <argument>eval</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>z3-natives-windows-x64</id>
            <activation>
                <os><family>windows</family><arch>amd64</arch></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-z3-natives</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${native.dir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3-x64</classifier>
                                            <type>dll</type>
                                            <destFileName>libz3.dll</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3java-x64</classifier>
                                            <type>dll</type>
                                            <destFileName>libz3java.dll</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>z3-natives-linux-x64</id>
            <activation>
                <os><family>unix</family><name>linux</name><arch>amd64</arch></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-z3-natives</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${native.dir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3-x64</classifier>
                                            <type>so</type>
                                            <destFileName>libz3.so</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3java-x64</classifier>
                                            <type>so</type>
                                            <destFileName>libz3java.so</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>z3-natives-mac-x64</id>
            <activation>
                <os><family>mac</family><arch>x86_64</arch></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-z3-natives</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${native.dir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3-x64</classifier>
                                            <type>dylib</type>
                                            <destFileName>libz3.dylib</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3java-x64</classifier>
                                            <type>dylib</type>
                                            <destFileName>libz3java.dylib</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>z3-natives-mac-arm64</id>
            <activation>
                <os><family>mac</family><arch>aarch64</arch></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>copy-z3-natives</id>
                                <phase>process-test-resources</phase>
                                <goals><goal>copy</goal></goals>
                                <configuration>
                                    <outputDirectory>${native.dir}</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3-arm64</classifier>
                                            <type>dylib</type>
                                            <destFileName>libz3.dylib</destFileName>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>org.sosy-lab</groupId>
                                            <artifactId>javasmt-solver-z3</artifactId>
                                            <version>${z3.version}</version>
                                            <classifier>libz3java-arm64</classifier>
                                            <type>dylib</type>
                                            <destFileName>libz3java.dylib</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
